.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 1em 0em;
    z-index: 1000;
    transition: all 0.3s ease-in-out;


    .logo {
        width: 100%;
        height: 100px;
        max-width: 200px;
    }

    ul {
        column-gap: 50px;
        font-family: $font-openSans !important;

        a {
            color: map-get($text-color, "black");

            &:hover {
                color: map-get($text-color, "black");
            }
        }

        .signUp-btn {

            a {
                border: 1px solid map-get($text-color, "black");
                border-radius: 4px;
                padding: 5px 20px !important;

                &:hover {
                    background-color: map-get($bg-color , "darkblue");
                    color: map-get($text-color, "white") !important;
                }
            }
        }

        // a.active {
        //     color: map-get($text-color, "black") !important;
        //     font-weight: 600;
        // }

        select {
            border: none;
            background-color: transparent;
            cursor: pointer;

            &:focus-visible {
                outline: none;
            }
        }
    }
}


/* When scrolling */
.header.scrolled {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8em 0;
}




@media (min-width: 992px) and (max-width: 1199.9px) {
    .header {
        ul {
            column-gap: 25px;
        }
    }
}

@media (min-width: 320px) and (max-width: 991.9px) {
    .header {
        ul {
            // background-color: map-get($bg-color, "white");
            align-items: start !important;
            padding: 1em 2em;

            li {
                padding: 0em 0em 0.5em;
            }
        }
    }

}