@use "../scss/variables/variables";

.top-selling-section {
    padding: 4em 0em 4em;

    h6 {
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: map-get($text-color, "ash");
        margin-bottom: 1rem !important;
    }

    h2 {
        text-align: center;
        font-family: $font-volkhov;
        color: map-get($text-color, "darkblueone");
    }

    .card {
        border: none;
        border-radius: 25px;
        // padding: 0em 3em;
        // box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        // box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;

        .rome-img {
            width: 100%;
            height: 400px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            // object-fit: cover;
            // border-radius: 25px;
        }

        .london-img {
            width: 100%;
            height: 400px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            // object-fit: cover;
            // border-radius: 25px;
        }

        .europe-img {
            width: 100%;
            height: 400px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            // object-fit: cover;
            // border-radius: 25px;
        }

        .card-body {
            padding: 2em 1.5em;
            margin-top: -40px;
            background-color: map-get($bg-color, "white");
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;

            .location {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;

                p {
                    color: map-get($text-color, "ash");
                    font-weight: 500;
                }
            }

            .days {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                column-gap: 10px;

                p {
                    color: map-get($text-color, "ash");
                    font-weight: 500;
                }
            }
        }
    }

    .spring-image {
        width: auto;
        position: absolute;
        top: 35%;
        right: -60px;
        z-index: -1;

        img {
            // width: 100px;
            // height: 350px;
        }
    }
}





@media (min-width: 768px) and (max-width: 1024px) {

    .top-selling-section {
        padding: 2em 0em 2em;

        .card {

            .rome-img,
            .london-img,
            .europe-img {
                width: 100%;
                height: auto;
            }
        }

        .spring-image {
            right: 0 !important;
        }
    }
}


@media (min-width: 320px) and (max-width: 767.9px) {

    .top-selling-section {
        padding: 2em 0em 2em;

        .card {

            .rome-img,
            .london-img,
            .europe-img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        .spring-image {
            right: 0 !important;
        }
    }
}